# MovieApp-API

./: MovieApp-API.sln  README.md
AppSettings/: Class1.cs
MovieApp-API/: MovieApp-API.csproj  MovieApp-API.sln  Program.cs  appsettings.json
MovieApp-API/Controllers/: MovieController.cs  UserController.cs
MovieApp-API/MovieApp-API/: Program.cs
MovieApp-API/MovieApp-API/Controllers/: MovieController.cs  UserController.cs
MovieApp-API/MovieApp-API/Properties/: launchSettings.json
MovieApp-API/MovieApp.Config/: AppSettings.cs
MovieApp-API/MovieApp.DataAccess/: MovieAppDbContext.cs
MovieApp-API/MovieApp.DataAccess/Implementation/: MovieRepository.cs  UserRepository.cs
MovieApp-API/MovieApp.DataAccess/Migrations/: 20220827133215_small-change.Designer.cs  20220827133215_small-change.cs  20220827135034_model-change.Designer.cs  20220827135306_name-change.Designer.cs  20220905182103_hash-pw.Designer.cs  20220905182103_hash-pw.cs  20220921121618_switchdto.Designer.cs  (+2 more)
MovieApp-API/MovieApp.DomainModel/: FavoriteMovies.cs  FavoriteMoviesDto.cs  Movie.cs  MovieDto.cs  User.cs  UserDto.cs
MovieApp-API/MovieApp.HelperMethods/: GenerateToken.cs  Hashing.cs  IHasher.cs
MovieApp-API/MovieApp.InterfaceModels/: FavoriteMovies.cs  RegisterUser.cs  User.cs
MovieApp-API/MovieApp.Services/: MovieApp.Services.csproj
MovieApp-API/MovieApp.Utilities/: DependencyInjUtility.cs
MovieApp.DataAccess/: MovieApp.DataAccess.csproj  MovieAppDbContext.cs
MovieApp.DataAccess/Implementation/: MovieRepository.cs  UserRepository.cs
MovieApp.DataAccess/Migrations/: 20220827121507_init.Designer.cs  20220827121507_init.cs  20220827135034_model-change.cs  20220827135306_name-change.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.DataAccess/Repository/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
MovieApp.DomainModel/: MovieDto.cs  UserDto.cs
MovieApp.ExceptionHandlers/: Class1.cs
MovieApp.HelperMethods/: Hashing.cs  IGenerateToken.cs  MovieApp.HelperMethods.csproj
MovieApp.Helpers/: MovieException.cs  UserException.cs
MovieApp.InterfaceModels/: AddFavoriteMovie.cs  AddMovie.cs  FavoriteMovies.cs  LoginUser.cs  Movie.cs  User.cs
MovieApp.Services/: MovieApp.Services.csproj
MovieApp.Services/Abstraction/: IUserService.cs
MovieApp.Services/Implementation/: MovieService.cs  UserService.cs
MovieApp.Services/Mappers/: MappingEntities.cs  MovieListMapper.cs  UserMapper.cs
MovieApp.Utilities/: DependencyInjUtility.cs
(+27 files in other folders)
